{"name":"Matsya — Matcha Taho","short_name":"Matsya","start_url":"./","display":"standalone","background_color":"#f8f3e7","theme_color":"#18392b","description":"Filipino-inspired matcha taho ordering and delivery.","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
